[gd_scene load_steps=0 format=3 uid="uid://j5lk4xmfrr65"]

[ext_resource type="PackedScene" uid="uid://d30ebo7uakvax" path="res://character_body_2d.tscn" id="1_gadha"]
[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://character_body_2d.gd" id="2_o118k"]
[ext_resource type="Texture2D" uid="uid://b1lnjqwg3wm4v" path="res://PNG files/Knight_1/Idle.png" id="3_hnm0a"]
[ext_resource type="Texture2D" uid="uid://u0u2sh4e2ftt" path="res://PNG files/Knight_1/Jump.png" id="4_k3kcr"]
[ext_resource type="Texture2D" uid="uid://bm4q6t53j88a6" path="res://PNG files/Knight_1/Run.png" id="5_1o34j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbra"]
atlas = ExtResource("3_hnm0a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emce"]
atlas = ExtResource("3_hnm0a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowby"]
atlas = ExtResource("3_hnm0a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58smv"]
atlas = ExtResource("3_hnm0a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dny34"]
atlas = ExtResource("4_k3kcr")
region = Rect2(109, 0, 109, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgge"]
atlas = ExtResource("4_k3kcr")
region = Rect2(218, 0, 109, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a25ih"]
atlas = ExtResource("4_k3kcr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38et7"]
atlas = ExtResource("4_k3kcr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ax5"]
atlas = ExtResource("4_k3kcr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhdq"]
atlas = ExtResource("4_k3kcr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y646j"]
atlas = ExtResource("4_k3kcr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgwg"]
atlas = ExtResource("4_k3kcr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfll"]
atlas = ExtResource("4_k3kcr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqlb"]
atlas = ExtResource("4_k3kcr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga11v"]
atlas = ExtResource("5_1o34j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuk2"]
atlas = ExtResource("5_1o34j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbuy"]
atlas = ExtResource("5_1o34j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55p2"]
atlas = ExtResource("5_1o34j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxjt"]
atlas = ExtResource("5_1o34j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptwa"]
atlas = ExtResource("5_1o34j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hb2"]
atlas = ExtResource("5_1o34j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nabqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58smv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dny34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgge")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38et7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ax5")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y646j")
}],
"loop": true,
"name": &"jump_loop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqlb")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga11v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptwa")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_e8hb2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttilu"]
radius = 11.0
height = 60.0

[node name="Node2D" type="Node2D" unique_id=445508191]

[node name="player" parent="." unique_id=784445577 instance=ExtResource("1_gadha")]
script = ExtResource("2_o118k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=914900879]
position = Vector2(630, 376)
scale = Vector2(2.4707031, 2.5429688)
sprite_frames = SubResource("SpriteFrames_nabqu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1264578066]
position = Vector2(548, 459)
scale = Vector2(2.554687, 2.5781252)
shape = SubResource("CapsuleShape2D_ttilu")

[connection signal="animation_finished" from="player/AnimatedSprite2D" to="player" method="_on_animated_sprite_2d_animation_finished"]
