[gd_scene load_steps=2 format=3 uid="uid://bikbmif7xc7j5"]

[ext_resource type="Script" uid="uid://vc0r1kutn5s0" path="res://00_global/audio_manager.gd" id="1_x7ycv"]

[node name="Audio_Manager" type="Node"]
script = ExtResource("1_x7ycv")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
