[gd_scene load_steps=4 format=3 uid="uid://bu4ek56ro2xgs"]

[ext_resource type="Script" uid="uid://cer6jncnsbf4d" path="res://00_global/scene_manager/scene_manager.gd" id="1_4wb0k"]

[sub_resource type="Gradient" id="Gradient_4wb0k"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5q8t"]
gradient = SubResource("Gradient_4wb0k")
width = 5760
height = 3240
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.21367522)

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_4wb0k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.7040001
anchor_bottom = 1.654
offset_left = -1219.0
offset_top = -822.0
offset_right = -89.680176
offset_bottom = 163.67993
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u5q8t")
expand_mode = 2
